##############################################################################################
#######
####### SECTION 1: In this section you specifiy the generic properties such as system properties
#######            or paths where the results will be stored. If you do not specify some of these
#######            properties, default ones will be used, so pay attention.
#######
[GENERIC]
OUTPUT_FOLDER           = ./results/osdi16/40Gbps/acls
OUTPUT_FILE             = synth_acl_251.click.temp
#OUTPUT_FILE             = synth_acl_713.click.temp
#OUTPUT_FILE             = synth_acl_8550.click.temp

# CLICK_TYPE options: Click, FastClick
CLICK_TYPE              = FastClick

HARDWARE_CLASSIFICATION = true
# HARDWARE_CLASSIFICATION_FORMAT options: RSSHashing, FlowDirector, OpenFlow
HARDWARE_CLASSIFICATION_FORMAT = RSSHashing

NUMA                    = true
CPU_SOCKETS             = 2
CPU_CORES               = 16
NUMBER_OF_NICS          = 2
NIC_HW_QUEUES           = 16
PROCESSING_LAYER        = L3
RSS_AGGRESSIVE_PINNING  = false
# IO_MODE options:
#  1. SingleCore   (One core does only I/O across all queues of a NIC; other cores do only processing)
#  2. ShareNothing (One core/queue does both I/O and processing for this queue)
IO_MODE                 = ShareNothing

##############################################################################################
#######
####### SECTION 2: In this section you specifiy the modules you want to chain. 
####### Use NF_number to specify the placement of the module in the chain.
#######
[NF_MODULES]

# ACLs - Paper
NF_1 = input/chains/osdi16/40Gbps/acls/acl_251/nf1.click
NF_2 = input/chains/osdi16/40Gbps/acls/acl_251/nf2.click
NF_3 = input/chains/osdi16/40Gbps/acls/acl_251/nf3.click

#NF_1 = input/chains/osdi16/40Gbps/acls/acl_713/nf1.click
#NF_2 = input/chains/osdi16/40Gbps/acls/acl_713/nf2.click
#NF_3 = input/chains/osdi16/40Gbps/acls/acl_713/nf3.click

#NF_1 = input/chains/osdi16/40Gbps/acls/acl_8550/nf1.click
#NF_2 = input/chains/osdi16/40Gbps/acls/acl_8550/nf2.click
#NF_3 = input/chains/osdi16/40Gbps/acls/acl_8550/nf3.click


#######
####### SECTION 3: In this section you specifiy the topology of the modules.
####### Use NF_number1[iface] -> [iface]NF_number2 to connect NFs. See the example below.
#######
[NF_TOPO]

# 2-N chained NFs (Uncomment one line per additional NF)
TOPOLOGY = NF_1[nf1vif2] -> [nf2vif0]NF_2;
NF_1[nf1vif3] -> [nf2vif1]NF_2;
NF_2[nf2vif2] -> [nf3vif0]NF_3;
NF_2[nf2vif3] -> [nf3vif1]NF_3;

#######
####### SECTION 4: In this section you specifiy the entry/end points of the chain.
#######            In other words, how the chain is connected to the outside world.
#######            Use [iface]NF_number to indicate interface 'iface' as entry/end 
#######            point. See the example below.
#######
[ENTRY_POINTS]

DOMAINS  = [nf1vif0]NF_1, [nf1vif1]NF_1
##############################################################################################
