###################################################################################################
#######
####### SECTION 1: In this section you specifiy the generic properties such as system properties
#######            or paths where the results will be stored. If you do not specify some of these
#######            properties, default ones will be used, so pay attention.
#######
[GENERIC]
OUTPUT_FOLDER           = ./results
OUTPUT_FILE             = synth_mot_example.click

HARDWARE_CLASSIFICATION = false
# Options: RSS-Hashing, Flow-Director, OpenFlow
HARDWARE_CLASSIFICATION_FORMAT = RSS-Hashing

NUMA                    = true
CPU_SOCKETS             = 2
CPU_CORES               = 16
NIC_HW_QUEUES           = 16
PROCESSING_LAYER        = L3
RSS_AGGRESSIVE_PINNING  = false

###################################################################################################
#######
####### SECTION 1: In this section you specifiy the modules you want to chain. 
####### Use NF_number to specify the placement of the module in the chain.
#######
[NF_MODULES]

# Motivating example - Paper
NF_1 = input/chains/eurosys16/motivating_example/nf1.click
NF_2 = input/chains/eurosys16/motivating_example/nf2.click
NF_3 = input/chains/eurosys16/motivating_example/nf3.click

#######
####### SECTION 2: In this section you specifiy the topology of the modules.
####### Use NF_number1[iface] -> [iface]NF_number2 to connect NFs. See the example below.
#######

[NF_TOPO]
TOPOLOGY = NF_1[netmap:nf1veth1] -> [netmap:nf2veth0]NF_2; NF_2[netmap:nf2veth1] -> [netmap:nf3veth0]NF_3;

####### SECTION 3: In this section you specifiy the entry/end points of the chain.
#######            In other words, how the chain is connected to the outside world.
#######            Use [iface]NF_number to indicate interface 'iface' as entry/end 
#######            point. See the examples below.
#######
[ENTRY_POINTS]

# Entry for any Linear Topo
DOMAINS = [netmap:nf1veth0]NF_1;
###################################################################################################
