###################################################################################################
#######
####### SECTION 1: In this section you specifiy the modules you want to chain. 
####### Use NF_number to specify the placement of the module in the chain. See the example below.
#######
[NF_MODULES]

# Firewall topos for early discard - Paper
#NF_1 = nf_repo/firewall_chain/FW_6/ns1.click
#NF_2 = nf_repo/firewall_chain/FW_6/ns2.click
#NF_3 = nf_repo/firewall_chain/FW_6/ns3.click
#NF_4 = nf_repo/firewall_chain/FW_6/ns4.click
#NF_5 = nf_repo/firewall_chain/FW_6/ns5.click
#NF_6 = nf_repo/firewall_chain/FW_6/ns6.click

# NAPT topos  - Paper
#NF_1 = nf_repo/napt_chain/3_NATS/ns1.click
#NF_2 = nf_repo/napt_chain/3_NATS/ns2.click
#NF_3 = nf_repo/napt_chain/3_NATS/ns3.click
#NF_4 = nf_repo/napt_chain/4_NATS/ns4.click
#NF_5 = nf_repo/napt_chain/5_NATS/ns5.click
#NF_6 = nf_repo/napt_chain/6_NATS/ns6.click
#NF_7 = nf_repo/napt_chain/7_NATS/ns7.click
#NF_8 = nf_repo/napt_chain/NATS_8/ns8.click

# Motivating example - Paper
NF_1 = nf_repo/motivating_example/ns1.click
NF_2 = nf_repo/motivating_example/ns2.click
NF_3 = nf_repo/motivating_example/ns3.click

#######
####### SECTION 2: In this section you specifiy the topology of the modules.
####### Use NF_number1[iface] -> [iface]NF_number2 to connect NFs. See the example below.
#######
[NF_TOPO]

# 6 NFs - Linear
#TOPOLOGY = NF_1[netmap:ns1veth1] -> [netmap:ns2veth0]NF_2; NF_2[netmap:ns2veth1] -> [netmap:ns3veth0]NF_3; NF_3[netmap:ns3veth1] -> [netmap:ns4veth0]NF_4; NF_4[netmap:ns4veth1] -> [netmap:ns5veth0]NF_5; NF_5[netmap:ns5veth1] -> [netmap:ns6veth0]NF_6;
# 3 NFs - Linear
TOPOLOGY = NF_1[netmap:ns1veth1] -> [netmap:ns2veth0]NF_2; NF_2[netmap:ns2veth1] -> [netmap:ns3veth0]NF_3;

#NF_3[netmap:ns3veth1] -> [netmap:ns4veth0]NF_4;
#NF_4[netmap:ns4veth1] -> [netmap:ns5veth0]NF_5;
#NF_5[netmap:ns5veth1] -> [netmap:ns6veth0]NF_6;
#NF_6[netmap:ns6veth1] -> [netmap:ns7veth0]NF_7;
#NF_7[netmap:ns7veth1] -> [netmap:ns8veth0]NF_8;

####### SECTION 3: In this section you specifiy the entry/end points of the chain.
#######            In other words, how the chain is connected to the outside world.
#######            Use [iface]NF_number to indicate interface 'iface' as entry/end 
#######            point. See the examples below.
#######
[ENTRY_POINTS]

# Entry for any Linear Topo
DOMAINS = [netmap:ns1veth0]NF_1;
###################################################################################################
